#done.
#Sat May 09 17:10:00 CST 2020
TID_SHOW=
INI_HEIGHT=1
INI_COMUMN_9=1000
INI_COMUMN_8=0
INI_COMUMN_7=200
FONT_TYPE=Dialog
INI_COMUMN_6=139
INI_COMUMN_5=50
TAG_REMOVE=
INI_COMUMN_4=50
INI_COMUMN_3=100
INI_COMUMN_2=100
INI_COMUMN_1=80
INI_COMUMN_0=50
TAG_SHOW=
INI_WIDTH=1
WORD_FIND=
PID_SHOW=
INI_WINDOW_STATE=6
HIGHLIGHT=
WORD_REMOVE=
